{
	"header of cpp file": {
		"prefix": "cpptemplate",
		"body": [
			"/**",
			" *    author:  Taichicchi",
			" *    created: $CURRENT_DATE.$CURRENT_MONTH.$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			" **/",
			"",
			"#pragma GCC optimize(\"O3\")",
			"#pragma GCC optimize(\"unroll-loops\")",
			"",
			"#include <bits/stdc++.h>",
			"",
			"#include <algorithm>",
			"#include <array>",
			"#include <chrono>",
			"#include <iostream>",
			"#include <random>",
			"#include <vector>",
			"",
			"using namespace std;",
			"",
			"#define rep(i, n) for (int i = 0; i < (int)(n); i++)",
			"typedef long long ll;",
			"",
			"int main() {",
			"    return 0;",
			"}",
			""
		],
		"description": "header of cpp file"
	},
	"for snippet": {
		"prefix": "for",
		"body": [
			"for (int $1 = $2; $1 < $3; $1++) {",
			"    $4",
			"}"
		],
		"description": "for snippet"
	},
	"if snippet": {
		"prefix": "if",
		"body": [
			"if ($1){",
			"    $2",
			"}"
		],
		"description": "if snippet"
	}
}